<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExchangJsons\Sample-1-ExchangeData.json" />
    <None Remove="ExchangJsons\Sample-2-ExchangeData.json" />
    <None Remove="ExchangJsons\Sample-3-ExchangeData.json" />
    <None Remove="ExchangJsons\Sample-4-ExchangeData.json" />
    <None Remove="ExchangJsons\Sample-5-ExchangeData.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExchangJsons\Sample-1-ExchangeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExchangJsons\Sample-2-ExchangeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExchangJsons\Sample-3-ExchangeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExchangJsons\Sample-4-ExchangeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExchangJsons\Sample-5-ExchangeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
