# ExchangeOrderTask

./: Dockerfile  README.md
ExchangeOrderSelecor/: ExchangeOrderSelecor.sln
ExchangeOrderSelecor/ExchangeOrderSelecor/: ExchangeOrderSelecor.csproj  Program.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Contracts/Services/: IFileService.cs  IFindBestOrder.cs  IGenerateCustomerOrderService.cs  IGenerateSampleCustomerService.cs  IGetSingleOrderBookService.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Converter/: OrderConverter.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/ExchangJsons/: Sample-1-ExchangeData.json  Sample-2-ExchangeData.json  Sample-3-ExchangeData.json  Sample-4-ExchangeData.json  Sample-5-ExchangeData.json
ExchangeOrderSelecor/ExchangeOrderSelecor/Helpers/: Json.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Models/: SelectedOrders.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Models/CustomerRelatedModels/: Customer.cs  CustomerOrder.cs  CustomerWallet.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Models/Enums/: Kind.cs  OrderStatus.cs  OrderType.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Models/OrderBookModel/: Asks.cs  Bids.cs  Order.cs  OrderSelection.cs  Orders.cs  SelectedOrder.cs
ExchangeOrderSelecor/ExchangeOrderSelecor/Services/: FileService.cs  FindBestOrderService.cs  GenerateCustomerOrderService.cs  GenerateSampleCustomerService.cs  GetSingleOrderBookService.cs
ExchangeOrderSelectorAPI/: ExchangeOrderSelectorAPI.sln
ExchangeOrderSelectorAPI/ExchangeOrderSelectorAPI/: ExchangeOrderSelectorAPI.csproj  Program.cs
ExchangeOrderSelectorAPI/ExchangeOrderSelectorAPI/Contracts/: ICustomerRepository.cs
ExchangeOrderSelectorAPI/ExchangeOrderSelectorAPI/Controllers/: CustomerController.cs  GetSampleCustomerController.cs  PlaceOrderController.cs
ExchangeOrderSelectorAPI/ExchangeOrderSelectorAPI/Properties/: launchSettings.json
ExchangeOrderSelectorAPI/ExchangeOrderSelectorAPI/Repository/: CustomerRepository.cs
